<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTester</class>
 <widget class="QDialog" name="DialogTester">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select timesheet file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="filterLineEdit">
     <property name="placeholderText">
      <string>enter your filter data here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="XmlFileDetailView" name="listView"/>
   </item>
   <item>
    <widget class="GUI_Tags" name="tag" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XmlFileDetailView</class>
   <extends>QListView</extends>
   <header>GUI/xmlFileDetail/view/xmlfiledetailview.h</header>
  </customwidget>
  <customwidget>
   <class>GUI_Tags</class>
   <extends>QWidget</extends>
   <header>GUI/GUI_Tags.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
